<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="Keywords" content="爱乐透 高频彩选号页"/>
		<meta name="Description" content="爱乐透 高频彩选号页"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="author" content="">
	    <title>爱乐透 高频彩选号页</title>
	    <link rel="stylesheet" type="text/css" href="css/base.css"/>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <link rel="stylesheet" type="text/css" href="css/sports.css"/>
		<link rel="stylesheet" type="text/css" href="css/Selection.css"/>
	    <script src="js/html5.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- Selection_header -->
		<header class="iletou_header Sports_football success_header Selection_header">
			<a href="#"><b class="return inline_block fl returns bz_25"></b>上海11选5</a>
			<h1 class="success">任选五 <span class="sanjiao inline_block bz_25"></span></h1>
			<a class="fr" href="#"><b class="inline_block helper bz_25 fl"></b>助手</a>
			<ul class="success_list text_center">
				<li>任选一</li>
				<li>任选二</li>
				<li>任选三</li>
				<li>任选四</li>
				<li>任选五</li>
				<li>任选六</li>
				<li>任选七</li>
				<li>任选八</li>
				<li>最多四字</li>
			</ul>
		</header>
		<!-- end Selection_header -->
		
		<!-- chart -->
		<section class="chart">
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th class="chart_th"><span>2018</span></th>
						<th><span>1</span></th>
						<th><span class="th_active">02</span></th>
						<th><span>5</span></th>
						<th><span>7</span></th>
						<th><span class="th_active">05</span></th>
						<th><span>1</span></th>
						<th><span>5</span></th>
						<th><span class="th_active">08</span></th>
						<th><span class="th_active">09</span></th>
						<th><span>1</span></th>
						<th><span>4</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="chart_th"><span>2019</span></th>
						<th><span>1</span></th>
						<th><span class="th_active">02</span></th>
						<th><span>5</span></th>
						<th><span>7</span></th>
						<th><span class="th_active">05</span></th>
						<th><span>1</span></th>
						<th><span>5</span></th>
						<th><span class="th_active">08</span></th>
						<th><span class="th_active">09</span></th>
						<th><span>1</span></th>
						<th><span>4</span></th>
					</tr>
					<tr>
						<th class="chart_th"><span>2020</span></th>
						<th><span>1</span></th>
						<th><span class="th_active">02</span></th>
						<th><span>5</span></th>
						<th><span>7</span></th>
						<th><span class="th_active">05</span></th>
						<th><span>1</span></th>
						<th><span>5</span></th>
						<th><span class="th_active">08</span></th>
						<th><span class="th_active">09</span></th>
						<th><span>1</span></th>
						<th><span>4</span></th>
					</tr>
					<tr>
						<td class="chart_th"><span>2018</span></td>
						<td class="hebing text_indent" colspan="12">距截止<small>05</small>分 <small>30</small>秒</td>
					</tr>
				</tbody>
			</table>
			
		</section>
		<!-- end chart -->
		<span class="bootom_s bz_25 inline_block"></span>
		<!-- AutomticSelect -->
		<section class="AutomticSelect">
			<header class="Select_title">
				<div class="Select_title1 clear fl">
					<span class="inline_block text_center"><b class="inline_block bz_25"></b>机选</span>
					<span class="inline_block bz_25 text_indent"><b class="inline_block san bz_25"></b>5个</span>
				</div>
				<div class="set_title fl text_center">
					请选1-6个号码
				</div>
				<div class="set fr">
					设胆 <b class="off inline_block bz_25"></b>
				</div>
				<div class="clear"></div>
			</header>
			
			<div class="Select_main">
				<ul>
					<li class="text_center lis1_active">
						<small class="inline_block">01</small>
						<p>漏2</p>
						<em class="inline_block bz_25 em_active"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">02</small>
						<p class="reds">漏8</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">03</small>
						<p>漏2</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">04</small>
						<p class="reds">漏8</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">05</small>
						<p>漏2</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">06</small>
						<p class="reds">漏8</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">07</small>
						<p>漏2</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">08</small>
						<p class="reds">漏8</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">09</small>
						<p>漏2</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">10</small>
						<p class="reds">漏8</p>
						<em class="inline_block bz_25"></em>
					</li>
					<li class="text_center">
						<small class="inline_block">11</small>
						<p>漏2</p>
						<em class="inline_block bz_25"></em>
					</li>
				</ul>
				<div class="clear"></div>
				<p class="jiang1"><a href="#"><span class="">加奖中</span>缩水前<small>42</small>元，缩水后<small>12</small>元</a></p>
				<span class="bet3"><a href="#">去投注 <b class="bet4 inline_block bz_25"></b></a></span>
			</div>
		</section>
		<!-- end AutomticSelect -->
		
		<div class="statistics">
			<p>共 <small>50000</small>注，￥<small>88888888</small>元</p>
		</div>
		
		<!-- statistics_footer -->
		<footer class="statistics_footer">
			<ul>
				<li class="fl text_center bz_25"><a href="#"></a></li>
				<li class="fl text_center"><a href="#">追号</a></li>
				<li class="fl text_center"><a href="#">投注</a></li>
			</ul>
		</footer>
		<!-- end statistics_footer -->
		
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.fx.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.swipeslide.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
